<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assn-6|Set-A|Que-2</title>
    <style>
        body {
            background-color: #bedbaa;
            color: #615c5c;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            min-width: 400px;
            padding: 30px;
        }

        label {
            font-size: 20px;
            font-style: oblique;
        }

        h2 {
            font-size: 30px;
        }

        input {
            height: 50px;
            font-size: 29px;
            text-align: center;
        }

        #ans-here {
            color: #615c5c;
        }

        .btn {
            font-size: 23px;
            padding: 17px 30px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="factNum">
            <h1>Enter number to check perfect or not</h1>
        </label>
        <h2 id="ans-here">Ans-here</h2>
        <input type="number" value="0" name="factNum" id="givenNumber" min="1" />

        <button class="btn" onclick="solution()">Calculate</button>
    </div>

    <script>
        function solution() {
            let ans = document.getElementById("ans-here");
            let number = document.getElementById("givenNumber").value;
            let n = number;
            let remainder, add = 0;
            for (let i = 0; i < n; i++) {
                remainder = n % i;
                if (remainder === 0) {
                    add = add + i;
                }
            }
            if (add == n) {
                ans.innerText = `${n} is perfect number`;
            } else {
                ans.innerText = `${n} is not perfect number`;
            }
        }
    </script>
</body>

</html>
